{
  "name": "research-swarm",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test:frontend": "node --test frontend/tests/*.test.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "3d-force-graph": "^1.80.0",
    "antd": "^6.6.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
